{
  "project_name": "Forlive",
  "root": "/mnt/c/Users/edujk/Desktop/Project Ledger/Forlive",
  "ignores": [
    ".git",
    ".ai/codeledger",
    "node_modules",
    "dist",
    "build",
    ".next",
    ".nuxt",
    ".cache",
    "coverage",
    ".tmp",
    "__pycache__",
    ".pytest_cache",
    ".mypy_cache",
    ".ruff_cache",
    ".venv",
    "venv",
    "env",
    "target",
    "vendor",
    "tmp",
    "temp",
    "logs"
  ],
  "max_file_size": 2000000,
  "source_extensions": [
    ".py",
    ".js",
    ".jsx",
    ".mjs",
    ".cjs",
    ".ts",
    ".tsx",
    ".java",
    ".kt",
    ".go",
    ".rs",
    ".rb",
    ".php",
    ".cs",
    ".cpp",
    ".c",
    ".h",
    ".hpp",
    ".swift",
    ".dart",
    ".vue",
    ".svelte",
    ".css",
    ".scss",
    ".html",
    ".sql"
  ],
  "follow_symlinks": false,
  "session_idle_seconds": 900,
  "session_stale_seconds": 3600,
  "checkpoint_threshold_pct": 80
}
